martha: Who are you?
- I'm bob
martha: Oh, pleasure to meet you bob. Are you perhaps one who will destroy this cave?
- No
- I am not
martha: Then, why are you here?
- History
martha: You would like to learn the story of this world? Then, I will tell it to you.
martha: A long time ago, there was a man who was from the place called "Earth". He was first discriminated by our members of our village.
martha: And then, One day, he saves a dying child whom our village loved. And because of that, we slowly accepted him as a member of our village.
martha: Later on, he teaches us the language of the place called "Earth". And our village slowly adapted this language and later on became our mother tongue.
- Wow, that is an amazing story
martha: Yeah it is, but did you know what is more amazing?
- What is it?
martha: There was a prophecy that says when someone masters this language, they will receive a mystery power. The power of English Proficiency.
- English Proficiency?
martha: Yeah, it is a mystery power that most people from Earth have. maybe it is your time to achieve this mystery power.
martha: Do you think you are ready for this?
- Yes, I am
martha: Then go back to marcos and say to him that you are ready. Goodluck Adventurer
