martha: Who are you?
- I'm Adventurer
martha: Oh, pleasure to meet you, Adventurer. Are you perhaps the one who will destroy this cave?
- No
martha: Then, why are you here?
- History
martha: Would you like to learn the history of this world? 
martha: A long time ago, there was a man who was from the place called "Earth". He was first discriminated by our members of our village.
martha: And then, One day, he saved a dying child whom our village loved. And because of that, we slowly accepted him as a member of our village.
martha: Later on, he taught us the language that is used in the place called "Earth". And our village slowly adapted this language and later on became our mother tongue.
- Wow, that is an amazing story
martha: Yeah it is, but did you know what is more amazing?
- What is it?
martha: There was a prophecy that says if someone masters this language, they will receive a mystery power. The power of English Proficiency.
- English Proficiency?
martha: Yeah, it is a mystery power that most people from Earth have. maybe it is your time to achieve this mystery power.
martha: Do you think you are ready for this?
- Yes, I am
martha: Then go back to Marcos and tell him that you are ready. Goodluck Adventurer.
