Martha: Who are you? 
- My name is Adventurer.
Martha: Oh, pleasure to meet you, Adventurer. Are you the one that the gramps sent??
- Yes
Martha: Ohh really, you must be resillient to finish that gramps test. Then, why are you here?
- History
Martha: You want to learn the history of this world? Then I will tell you
Martha: A long time ago, there was a man who was from the place called "Earth". He was first discriminated by our members of our village.
Martha: And then, One day, he saved a dying child whom our village loved. And because of that, we slowly accepted him as a member of our village.
Martha: Later on, he taught us the language that is used in the place called "Earth". And our village slowly adapted this language and later on became our mother tongue.
- Wow, that is an amazing story
Martha: Yeah it is, but did you know what is more amazing?
- What is it?
Martha: There was a prophecy that says if someone masters this language, they will receive a mystery power. The power of English Proficiency.
- English Proficiency?
Martha: Yeah, it is a mystery power that most people from Earth have. maybe it is your time to achieve this mystery power.
Martha: Do you think you are ready for this?
- Yes, I am
Martha: Then follow the arrow and go to the cave where the wizard currently lives in. Goodluck Adventurer.
