[gd_scene load_steps=2 format=3 uid="uid://df4kx0u4m4ojc"]

[ext_resource type="Script" path="res://Scene/Script/ComponentScript/attack_component.gd" id="1_oxncq"]

[node name="AttackComponent" type="Area2D"]
script = ExtResource("1_oxncq")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
