[gd_scene load_steps=5 format=3 uid="uid://cuku4dgdcms1"]

[ext_resource type="Script" path="res://Scene/Script/JoystickScript/joystick.gd" id="1_2m76m"]
[ext_resource type="Texture2D" uid="uid://ckx28l6tqeiu7" path="res://Sprite/JoystickSprite/Untitled__2_-removebg-preview.png" id="2_tlc4b"]
[ext_resource type="Texture2D" uid="uid://2ijy2vihbnx6" path="res://Sprite/JoystickSprite/Untitled-removebg-preview.png" id="3_5l4bj"]
[ext_resource type="Script" path="res://Scene/Script/JoystickScript/knob.gd" id="4_72phs"]

[node name="Joystick" type="Node2D"]
script = ExtResource("1_2m76m")

[node name="Ring" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_tlc4b")

[node name="Knob" type="Sprite2D" parent="."]
scale = Vector2(0.19, 0.19)
texture = ExtResource("3_5l4bj")
script = ExtResource("4_72phs")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -72.0
offset_top = -75.0
offset_right = 70.0
offset_bottom = 67.0
scale = Vector2(1.005, 1.005)
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Button" to="Knob" method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="Knob" method="_on_button_button_up"]
