[gd_scene load_steps=10 format=3 uid="uid://dsxjj3qxbnk44"]

[ext_resource type="AudioStream" uid="uid://dltg1wdtq6gft" path="res://Music - Sound Effects/Background Music.mp3" id="1_a4t1v"]
[ext_resource type="Texture2D" uid="uid://big1sp5ljiyd5" path="res://Background assets/Login Walpper.png" id="2_rdadx"]
[ext_resource type="Texture2D" uid="uid://e462fbajsgjr" path="res://Background assets/UI back.png" id="4_duvyd"]
[ext_resource type="Script" path="res://CreditsScene.gd" id="5_75n7w"]
[ext_resource type="FontFile" uid="uid://cnjw4ot4bign3" path="res://Background assets/grapesoda_2/GrapeSoda.ttf" id="6_sfxbm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ubjr"]
texture = ExtResource("2_rdadx")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5iff"]
bg_color = Color(0, 0, 0, 0.815686)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w1luf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h8qku"]
texture = ExtResource("4_duvyd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_a4t1v")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background Photo" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8ubjr")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -706.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x5iff")

[node name="BackBT" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 2218.0
offset_top = 817.0
offset_right = 2259.0
offset_bottom = 859.0
rotation = 0.274863
scale = Vector2(4.085, 4.085)
theme_override_styles/focus = SubResource("StyleBoxTexture_w1luf")
theme_override_styles/hover = SubResource("StyleBoxTexture_h8qku")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h8qku")
theme_override_styles/normal = SubResource("StyleBoxTexture_h8qku")
script = ExtResource("5_75n7w")

[node name="Label" type="Label" parent="."]
offset_left = 467.0
offset_top = 100.0
offset_right = 804.0
offset_bottom = 171.0
scale = Vector2(2.395, 2.395)
theme_override_fonts/font = ExtResource("6_sfxbm")
theme_override_font_sizes/font_size = 70
text = "CREDITS TO:"

[node name="Label2" type="Label" parent="."]
offset_left = 251.0
offset_top = 346.0
offset_right = 459.0
offset_bottom = 421.0
scale = Vector2(2.395, 2.395)
theme_override_fonts/font = ExtResource("6_sfxbm")
theme_override_font_sizes/font_size = 35
text = "Jowan Spooner
Emilio Coppola"

[node name="Label4" type="Label" parent="."]
offset_left = 271.0
offset_top = 563.0
offset_right = 424.0
offset_bottom = 638.0
scale = Vector2(2.395, 2.395)
theme_override_fonts/font = ExtResource("6_sfxbm")
theme_override_font_sizes/font_size = 35
text = "COco Code 
Youtuber"

[node name="Label6" type="Label" parent="."]
offset_left = 278.0
offset_top = 764.0
offset_right = 431.0
offset_bottom = 839.0
scale = Vector2(2.395, 2.395)
theme_override_fonts/font = ExtResource("6_sfxbm")
theme_override_font_sizes/font_size = 35
text = "Piskel"

[node name="Label8" type="Label" parent="."]
offset_left = 271.0
offset_top = 870.0
offset_right = 424.0
offset_bottom = 931.0
scale = Vector2(2.395, 2.395)
theme_override_fonts/font = ExtResource("6_sfxbm")
theme_override_font_sizes/font_size = 35
text = "Da Font"

[node name="Label3" type="Label" parent="."]
offset_left = 792.0
offset_top = 403.0
offset_right = 1005.0
offset_bottom = 429.0
scale = Vector2(2.395, 2.395)
theme_override_fonts/font = ExtResource("6_sfxbm")
theme_override_font_sizes/font_size = 25
text = "Dialogic Contributors"

[node name="Label5" type="Label" parent="."]
offset_left = 792.0
offset_top = 620.0
offset_right = 1030.0
offset_bottom = 675.0
scale = Vector2(2.395, 2.395)
theme_override_fonts/font = ExtResource("6_sfxbm")
theme_override_font_sizes/font_size = 25
text = "Main Menu Referencial"

[node name="Label7" type="Label" parent="."]
offset_left = 803.0
offset_top = 784.0
offset_right = 1041.0
offset_bottom = 839.0
scale = Vector2(2.395, 2.395)
theme_override_fonts/font = ExtResource("6_sfxbm")
theme_override_font_sizes/font_size = 25
text = "Pixel Art Platform"

[node name="Label9" type="Label" parent="."]
offset_left = 809.0
offset_top = 898.0
offset_right = 1047.0
offset_bottom = 953.0
scale = Vector2(2.395, 2.395)
theme_override_fonts/font = ExtResource("6_sfxbm")
theme_override_font_sizes/font_size = 25
text = "Font Variationq"

[connection signal="pressed" from="Panel/BackBT" to="Panel/BackBT" method="_on_pressed"]
