[gd_scene load_steps=6 format=3 uid="uid://ccof5jqljbe2h"]

[ext_resource type="PackedScene" uid="uid://dugg2lxug1wm6" path="res://TileSet/tile_map.tscn" id="1_8fp0q"]
[ext_resource type="PackedScene" uid="uid://dltoes2lhnkrd" path="res://Character and Monster tscn/slime.tscn" id="2_bfp4q"]
[ext_resource type="PackedScene" uid="uid://yn8waqsf3md8" path="res://Character and Monster tscn/npc.tscn" id="4_mf6uh"]
[ext_resource type="PackedScene" uid="uid://ph2t6bumjgfb" path="res://Player/Scene/player.tscn" id="5_3bvb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrta1"]
size = Vector2(1189, 20)

[node name="Game" type="Node2D"]
process_mode = 1

[node name="WorldContainer" type="Node2D" parent="."]

[node name="TileMapContainer" type="Node2D" parent="WorldContainer"]

[node name="TileMap2" parent="WorldContainer/TileMapContainer" instance=ExtResource("1_8fp0q")]

[node name="InvisibleWallContainer" type="Node2D" parent="WorldContainer"]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldContainer/InvisibleWallContainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldContainer/InvisibleWallContainer/StaticBody2D"]
position = Vector2(584.5, 0)
shape = SubResource("RectangleShape2D_mrta1")

[node name="MobsContainer" type="Node2D" parent="."]
position = Vector2(0, 4)

[node name="Slime" parent="MobsContainer" instance=ExtResource("2_bfp4q")]
position = Vector2(1106, 264)
scale = Vector2(1.335, 1.335)
collision_layer = 3
collision_mask = 3

[node name="Slime2" parent="MobsContainer" instance=ExtResource("2_bfp4q")]
position = Vector2(640, 528)
scale = Vector2(1.335, 1.335)
collision_layer = 3
collision_mask = 3

[node name="Slime3" parent="MobsContainer" instance=ExtResource("2_bfp4q")]
position = Vector2(738, 377)
scale = Vector2(1.132, 1.335)
collision_layer = 3
collision_mask = 3

[node name="Slime4" parent="MobsContainer" instance=ExtResource("2_bfp4q")]
position = Vector2(892, 187)
scale = Vector2(1.335, 1.335)
collision_layer = 3
collision_mask = 3

[node name="Slime5" parent="MobsContainer" instance=ExtResource("2_bfp4q")]
position = Vector2(936, 379)
scale = Vector2(1.335, 1.335)
collision_layer = 3
collision_mask = 3

[node name="CharacterContainer" type="Node2D" parent="."]
position = Vector2(79, 38)

[node name="Npc" parent="CharacterContainer" instance=ExtResource("4_mf6uh")]
position = Vector2(514, 131)
scale = Vector2(1.76, 1.76)

[node name="Player" parent="CharacterContainer" instance=ExtResource("5_3bvb7")]
light_mask = 3
visibility_layer = 3
position = Vector2(69, 69)
scale = Vector2(1.755, 1.755)
collision_layer = 3
collision_mask = 3
