[gd_scene load_steps=18 format=3 uid="uid://ccof5jqljbe2h"]

[ext_resource type="PackedScene" uid="uid://cpyrtx7m63uot" path="res://Scene/Scene/QuestScene/QuestAdvanceTrigger.tscn" id="2_vprid"]
[ext_resource type="PackedScene" uid="uid://c5glam7v25311" path="res://TileSet/Major Tile Map Revisions.tscn" id="3_efve3"]
[ext_resource type="PackedScene" uid="uid://bpavamaopisfn" path="res://Scene/Scene/MobsScene/slime_monster_lava.tscn" id="3_hvgyi"]
[ext_resource type="PackedScene" uid="uid://yn8waqsf3md8" path="res://Character and Monster tscn/npc.tscn" id="4_mf6uh"]
[ext_resource type="PackedScene" uid="uid://ph2t6bumjgfb" path="res://Scene/Scene/PlayerScene/player.tscn" id="5_3bvb7"]
[ext_resource type="PackedScene" uid="uid://jnpciuqq0jwf" path="res://Character and Monster tscn/marcos.tscn" id="5_7mobo"]
[ext_resource type="PackedScene" uid="uid://bnfciuy5uxhe" path="res://Scene/Scene/ItemPickupScene/item_pickup.tscn" id="5_8qsvb"]
[ext_resource type="Resource" uid="uid://c3ft3ehnid631" path="res://Resources/ItemResources/coins.tres" id="6_oyuvs"]
[ext_resource type="Script" path="res://Scene/Script/QuestScript/area_node_in_slime.gd" id="7_5cnof"]
[ext_resource type="Resource" uid="uid://bnupt2kjp3f0l" path="res://Resources/ItemResources/gems.tres" id="7_rexfn"]
[ext_resource type="Resource" uid="uid://dfcpbakbu8ao8" path="res://Resources/ItemResources/keys.tres" id="8_cgaxs"]
[ext_resource type="PackedScene" uid="uid://dvqqle67w6thh" path="res://Scene/Scene/DoorSystemScene/DoorSystem.tscn" id="10_38k8x"]
[ext_resource type="Resource" uid="uid://ix7j2s1kolf3" path="res://Resources/QuestResource/TryQuest.tres" id="11_q5rd5"]
[ext_resource type="Script" path="res://Scene/Script/DoorSystemScript/door_system.gd" id="14_0sr3r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nfeb6"]
radius = 370.086

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl0yx"]
size = Vector2(26.2172, 17.185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueljy"]
size = Vector2(116, 70)

[node name="Game" type="Node2D"]
process_mode = 1

[node name="CharacterContainer" type="Node2D" parent="."]
position = Vector2(79, 38)

[node name="Npc" parent="CharacterContainer" instance=ExtResource("4_mf6uh")]
z_index = 6
position = Vector2(507, -736)
scale = Vector2(1.76, 1.76)

[node name="QuestAdvanceTrigger" parent="CharacterContainer/Npc" instance=ExtResource("2_vprid")]
unique_name_in_owner = true
linked_quest = ExtResource("11_q5rd5")
settings_summary = "UPDATE QUEST:
Quest: Kill 5 Slime
Step: 0 - N/A
Complete: false"

[node name="QuestAdvanceTrigger2" parent="CharacterContainer/Npc" instance=ExtResource("2_vprid")]
unique_name_in_owner = true
linked_quest = ExtResource("11_q5rd5")
quest_step = 1
settings_summary = "UPDATE QUEST:
Quest: Kill 5 Slime
Step: 1 - 1/5
Complete: false"

[node name="QuestAdvanceTrigger3" parent="CharacterContainer/Npc" instance=ExtResource("2_vprid")]
unique_name_in_owner = true
linked_quest = ExtResource("11_q5rd5")
quest_step = 2
settings_summary = "UPDATE QUEST:
Quest: Kill 5 Slime
Step: 2 - 2
Complete: false"

[node name="QuestAdvanceTrigger4" parent="CharacterContainer/Npc" instance=ExtResource("2_vprid")]
unique_name_in_owner = true
linked_quest = ExtResource("11_q5rd5")
quest_step = 3
settings_summary = "UPDATE QUEST:
Quest: Kill 5 Slime
Step: 3 - 3
Complete: false"

[node name="QuestAdvanceTrigger5" parent="CharacterContainer/Npc" instance=ExtResource("2_vprid")]
unique_name_in_owner = true
linked_quest = ExtResource("11_q5rd5")
quest_step = 4
settings_summary = "UPDATE QUEST:
Quest: Kill 5 Slime
Step: 4 - 4
Complete: false"

[node name="QuestAdvanceTrigger6" parent="CharacterContainer/Npc" instance=ExtResource("2_vprid")]
unique_name_in_owner = true
linked_quest = ExtResource("11_q5rd5")
quest_step = 5
quest_complete = true
settings_summary = "UPDATE QUEST:
Quest: Kill 5 Slime
Step: 5 - 5
Complete: true"

[node name="Player" parent="CharacterContainer" instance=ExtResource("5_3bvb7")]
z_index = 2
position = Vector2(623, -788)
scale = Vector2(1.565, 1.565)

[node name="Marcos" parent="CharacterContainer" instance=ExtResource("5_7mobo")]
z_index = 6
position = Vector2(-1794, 2081)
scale = Vector2(1.84, 1.84)

[node name="WorldContainer" type="Node2D" parent="."]

[node name="TileMapContainer" type="Node2D" parent="WorldContainer"]
position = Vector2(-18, -7)
metadata/_edit_lock_ = true

[node name="TileMap2" parent="WorldContainer/TileMapContainer" instance=ExtResource("3_efve3")]
position = Vector2(377, -968)
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="WorldContainer"]
script = ExtResource("7_5cnof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldContainer/Area2D"]
position = Vector2(-1017, 305)
shape = SubResource("CircleShape2D_nfeb6")

[node name="MobsContainer" type="Node2D" parent="."]
position = Vector2(0, 4)

[node name="SlimeMonster_Lava" parent="MobsContainer" instance=ExtResource("3_hvgyi")]
z_index = 6
position = Vector2(-1137, 218)

[node name="SlimeMonster_Lava2" parent="MobsContainer" instance=ExtResource("3_hvgyi")]
z_index = 6
position = Vector2(-971, 268)

[node name="SlimeMonster_Lava3" parent="MobsContainer" instance=ExtResource("3_hvgyi")]
z_index = 6
position = Vector2(-1077, 310)

[node name="SlimeMonster_Lava4" parent="MobsContainer" instance=ExtResource("3_hvgyi")]
z_index = 6
position = Vector2(-1027, 176)

[node name="SlimeMonster_Lava5" parent="MobsContainer" instance=ExtResource("3_hvgyi")]
z_index = 6
position = Vector2(-1214, 309)

[node name="PickupContainer" type="Node2D" parent="."]
visible = false
z_index = 3
texture_filter = 1

[node name="ItemPickup" parent="PickupContainer" instance=ExtResource("5_8qsvb")]
visible = false
position = Vector2(626, 147)
item_data = ExtResource("6_oyuvs")

[node name="ItemPickup2" parent="PickupContainer" instance=ExtResource("5_8qsvb")]
visible = false
position = Vector2(606, 160)
item_data = ExtResource("7_rexfn")

[node name="ItemPickup3" parent="PickupContainer" instance=ExtResource("5_8qsvb")]
visible = false
position = Vector2(657, 150)
item_data = ExtResource("8_cgaxs")

[node name="Doors" type="Node" parent="."]

[node name="Door_E" parent="Doors" instance=ExtResource("10_38k8x")]
z_index = 4
position = Vector2(2936, -955)
scale = Vector2(4.19, 4.19)
destination_level_tag = "boss_fight"
destination_door_tag = "W"
spawn_direction = "left"

[node name="CollisionShape2D" parent="Doors/Door_E" index="0"]
position = Vector2(-3.34131, -9.06922)
shape = SubResource("RectangleShape2D_rl0yx")

[node name="Spawn" parent="Doors/Door_E" index="1"]
position = Vector2(6.44392, 14.7971)

[node name="Door_N" type="Area2D" parent="Doors"]
z_index = 4
script = ExtResource("14_0sr3r")
destination_level_tag = "swamp"
destination_door_tag = "S"
spawn_direction = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Door_N"]
position = Vector2(-1977, 2083)
shape = SubResource("RectangleShape2D_ueljy")

[node name="Spawn" type="Marker2D" parent="Doors/Door_N"]
position = Vector2(-1962, 2239)

[connection signal="give_quest" from="CharacterContainer/Npc" to="CharacterContainer/Npc/QuestAdvanceTrigger" method="advance_quest"]
[connection signal="killed_1" from="CharacterContainer/Npc" to="CharacterContainer/Npc/QuestAdvanceTrigger2" method="advance_quest"]
[connection signal="killed_2" from="CharacterContainer/Npc" to="CharacterContainer/Npc/QuestAdvanceTrigger3" method="advance_quest"]
[connection signal="killed_3" from="CharacterContainer/Npc" to="CharacterContainer/Npc/QuestAdvanceTrigger4" method="advance_quest"]
[connection signal="killed_4" from="CharacterContainer/Npc" to="CharacterContainer/Npc/QuestAdvanceTrigger5" method="advance_quest"]
[connection signal="killed_5" from="CharacterContainer/Npc" to="CharacterContainer/Npc/QuestAdvanceTrigger6" method="advance_quest"]
[connection signal="body_entered" from="WorldContainer/Area2D" to="WorldContainer/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Doors/Door_N" to="Doors/Door_N" method="_on_body_entered"]

[editable path="Doors/Door_E"]
