[gd_scene load_steps=15 format=3 uid="uid://ca0aoi1ky2mma"]

[ext_resource type="AudioStream" uid="uid://dltg1wdtq6gft" path="res://Music - Sound Effects/Background Music.mp3" id="1_wbwhq"]
[ext_resource type="Script" path="res://SettingsScene.gd" id="2_2by2v"]
[ext_resource type="Texture2D" uid="uid://big1sp5ljiyd5" path="res://Background assets/Login Walpper.png" id="2_u8g30"]
[ext_resource type="Texture2D" uid="uid://bve5alx55pff1" path="res://Background assets/Logo___8___1_-removebg-preview.png" id="3_dinxm"]
[ext_resource type="Texture2D" uid="uid://bkl502qro73an" path="res://Background assets/UI Sound.png" id="5_cc4r7"]
[ext_resource type="Texture2D" uid="uid://e462fbajsgjr" path="res://Background assets/UI back.png" id="6_aiyky"]
[ext_resource type="FontFile" uid="uid://cnjw4ot4bign3" path="res://Background assets/grapesoda_2/GrapeSoda.ttf" id="7_cq7uq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ubjr"]
texture = ExtResource("2_u8g30")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5iff"]
bg_color = Color(0, 0, 0, 0.815686)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r4mdx"]
texture = ExtResource("3_dinxm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fdkfj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3caa6"]
texture = ExtResource("5_cc4r7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_beh5x"]
texture = ExtResource("6_aiyky")

[sub_resource type="FontVariation" id="FontVariation_ihi14"]
base_font = ExtResource("7_cq7uq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_wbwhq")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2by2v")

[node name="Background Photo" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8ubjr")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -979.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x5iff")

[node name="ProgQuest Logo" type="Panel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 470.0
offset_top = -28.0
offset_right = -306.0
offset_bottom = -514.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_r4mdx")

[node name="MuteOrUnMute" type="Button" parent="Control"]
layout_mode = 0
offset_left = 2227.0
offset_top = 906.0
offset_right = 2362.0
offset_bottom = 1020.0
theme_override_styles/focus = SubResource("StyleBoxTexture_fdkfj")
theme_override_styles/hover = SubResource("StyleBoxTexture_3caa6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3caa6")
theme_override_styles/normal = SubResource("StyleBoxTexture_3caa6")
toggle_mode = true

[node name="Back Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 38.0
offset_top = 928.0
offset_right = 173.0
offset_bottom = 1042.0
theme_override_styles/focus = SubResource("StyleBoxTexture_beh5x")
theme_override_styles/hover = SubResource("StyleBoxTexture_beh5x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_beh5x")
theme_override_styles/normal = SubResource("StyleBoxTexture_beh5x")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 294.0
offset_right = 1343.0
offset_bottom = 955.0
theme_override_constants/separation = 20
alignment = 1

[node name="Master Volume" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_ihi14")
theme_override_font_sizes/font_size = 64
text = "Master Volume"

[node name="Master" type="HSlider" parent="Control/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label2" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_ihi14")
theme_override_font_sizes/font_size = 64
text = "Sound SFX"

[node name="Sound SFX" type="HSlider" parent="Control/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="Music Volume" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_ihi14")
theme_override_font_sizes/font_size = 64
text = "Music Volume"

[node name="Music" type="HSlider" parent="Control/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[connection signal="pressed" from="Control/MuteOrUnMute" to="Control" method="_on_mute_or_un_mute_pressed"]
[connection signal="pressed" from="Control/Back Button" to="Control" method="_on_back_button_pressed"]
[connection signal="value_changed" from="Control/VBoxContainer/Master" to="Control" method="_on_master_value_changed"]
[connection signal="value_changed" from="Control/VBoxContainer/Sound SFX" to="Control" method="_on_sound_sfx_value_changed"]
[connection signal="value_changed" from="Control/VBoxContainer/Music" to="Control" method="_on_music_value_changed"]
