{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "halo",
"description": "",
"display_name": "Try",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"halo": {
"export_overrides": {
"image": "\"res://timeline/dialogue.png\""
},
"mirror": false,
"offset": Vector2(100, -160),
"scale": 1,
"scene": ""
}
},
"scale": 0.5
}