[gd_scene load_steps=13 format=3 uid="uid://b164704i3q7ca"]

[ext_resource type="Script" path="res://Scene/Script/InventoryScript/inventory.gd" id="1_b456b"]
[ext_resource type="PackedScene" uid="uid://bu1eubr1nqoyx" path="res://Scene/Scene/InventorySlotScene/InventorySlot.tscn" id="2_8upyl"]
[ext_resource type="Texture2D" uid="uid://bp18kwjbwob87" path="res://Sprite/ItemSprite/2-removebg-preview.png" id="2_hdy1q"]
[ext_resource type="Texture2D" uid="uid://bqn6v82vakdmp" path="res://Sprite/ItemSprite/3-removebg-preview.png" id="2_s4fsy"]
[ext_resource type="Script" path="res://Scene/Script/InventoryScript/inventory_ui.gd" id="3_0t23h"]
[ext_resource type="Script" path="res://GUI/Inventory/exitbutton.gd" id="3_211m3"]
[ext_resource type="Resource" uid="uid://dr2274ttbaipg" path="res://Resources/InventoryResources/player_inventory.tres" id="4_pde6t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqg8i"]
atlas = ExtResource("2_s4fsy")
region = Rect2(370, 109, 217, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_sumcg"]
atlas = ExtResource("2_hdy1q")
region = Rect2(29, 27, 540, 369)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_417ic"]
content_margin_left = 20.0
content_margin_top = 14.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_sumcg")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dwljl"]
atlas = ExtResource("2_s4fsy")
region = Rect2(228, 15, 130, 132)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ethso"]
texture = SubResource("AtlasTexture_dwljl")

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b456b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
z_index = 1
offset_left = 1207.0
offset_top = 159.0
offset_right = 1693.0
offset_bottom = 898.0
texture = SubResource("AtlasTexture_wqg8i")

[node name="Parent_canvas" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Parent_canvas"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Parent_canvas"]
texture_filter = 1
layout_mode = 0
offset_left = 563.0
offset_top = 61.0
offset_right = 817.0
offset_bottom = 249.0
scale = Vector2(5, 5)
theme_override_styles/panel = SubResource("StyleBoxTexture_417ic")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Parent_canvas/PanelContainer"]
layout_mode = 2
columns = 5
script = ExtResource("3_0t23h")
data = ExtResource("4_pde6t")

[node name="InventorySlot" parent="CanvasLayer/Parent_canvas/PanelContainer/GridContainer" instance=ExtResource("2_8upyl")]
layout_mode = 2

[node name="InventorySlot2" parent="CanvasLayer/Parent_canvas/PanelContainer/GridContainer" instance=ExtResource("2_8upyl")]
layout_mode = 2

[node name="InventorySlot3" parent="CanvasLayer/Parent_canvas/PanelContainer/GridContainer" instance=ExtResource("2_8upyl")]
layout_mode = 2

[node name="ItemDescription" type="Label" parent="CanvasLayer/Parent_canvas"]
visible = false
layout_mode = 0
offset_left = 623.0
offset_top = 842.0
offset_right = 887.0
offset_bottom = 865.0
text = "Currency that is used in this world"
autowrap_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Parent_canvas"]
z_index = 1
layout_mode = 0
offset_left = 1685.0
offset_top = 125.0
offset_right = 1693.0
offset_bottom = 133.0
scale = Vector2(7.085, 7.085)
theme_override_styles/normal = SubResource("StyleBoxTexture_ethso")
script = ExtResource("3_211m3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Parent_canvas"]
max_polyphony = 4
