[gd_scene load_steps=30 format=3 uid="uid://cne53txw5kgiw"]

[ext_resource type="Script" path="res://Character and Monster tscn/main_character.gd" id="1_qn217"]
[ext_resource type="Texture2D" uid="uid://siv2a8ne8r21" path="res://Character and Monster Sprite/mc idle+run.png" id="2_11co0"]
[ext_resource type="Texture2D" uid="uid://dtsr5q8h1gpcv" path="res://Character and Monster Sprite/mc attack animation+death.png" id="3_bck22"]
[ext_resource type="PackedScene" uid="uid://b8f7n82qy7sbu" path="res://Ui.tscn" id="5_gwpp0"]
[ext_resource type="PackedScene" uid="uid://bxog51hcup8oj" path="res://Character and Monster tscn/healthbar.tscn" id="5_wgmrr"]
[ext_resource type="Texture2D" uid="uid://vci3otqqvnnu" path="res://Character and Monster Sprite/Picsart_24-10-04_08-04-15-624 (3).png" id="6_6jebj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fiusp"]
atlas = ExtResource("2_11co0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks60q"]
atlas = ExtResource("2_11co0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lppmr"]
atlas = ExtResource("2_11co0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr4py"]
atlas = ExtResource("2_11co0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5poa"]
atlas = ExtResource("2_11co0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flkp3"]
atlas = ExtResource("2_11co0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqk2c"]
atlas = ExtResource("2_11co0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tne2"]
atlas = ExtResource("2_11co0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fpvq"]
atlas = ExtResource("2_11co0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ecgx"]
atlas = ExtResource("2_11co0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jv7k"]
atlas = ExtResource("2_11co0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejlsd"]
atlas = ExtResource("2_11co0")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh2b8"]
atlas = ExtResource("3_bck22")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ikal"]
atlas = ExtResource("3_bck22")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_062mw"]
atlas = ExtResource("3_bck22")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkyd3"]
atlas = ExtResource("3_bck22")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhjg6"]
atlas = ExtResource("3_bck22")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xefto"]
atlas = ExtResource("3_bck22")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54r1s"]
atlas = ExtResource("3_bck22")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hvnx"]
atlas = ExtResource("3_bck22")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vx0tf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiusp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks60q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lppmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr4py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5poa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flkp3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqk2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tne2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fpvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ecgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jv7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejlsd")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh2b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ikal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_062mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkyd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhjg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xefto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54r1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hvnx")
}],
"loop": false,
"name": &"Slash",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oju57"]
size = Vector2(21, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_6hfrj"]
radius = 2.0

[node name="Main Character" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_qn217")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vx0tf")
animation = &"Slash"
autoplay = "Idle"
frame = 7
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Slash_Damage_Area" type="Area2D" parent="."]

[node name="Damage_Area" type="CollisionShape2D" parent="Slash_Damage_Area"]
position = Vector2(16.5, 2)
shape = SubResource("RectangleShape2D_oju57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_6hfrj")

[node name="Deal_attack_timer" type="Timer" parent="."]
wait_time = 0.7

[node name="Attack_Cooldown" type="Timer" parent="."]
wait_time = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Healthbar" parent="CanvasLayer" instance=ExtResource("5_wgmrr")]
offset_left = 18.0
offset_top = 24.0
offset_right = 337.0
offset_bottom = 35.0
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(181.469, 31)
scale = Vector2(7.42708, 3.42188)
texture = ExtResource("6_6jebj")
metadata/_edit_lock_ = true

[node name="Control" parent="." instance=ExtResource("5_gwpp0")]

[node name="Natural_Healing" type="Timer" parent="."]
wait_time = 7.5

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Slash_Damage_Area" to="." method="_on_slash_damage_area_area_entered"]
[connection signal="area_exited" from="Slash_Damage_Area" to="." method="_on_slash_damage_area_area_exited"]
[connection signal="body_entered" from="Slash_Damage_Area" to="." method="_on_slash_damage_area_body_entered"]
[connection signal="body_exited" from="Slash_Damage_Area" to="." method="_on_slash_damage_area_body_exited"]
[connection signal="timeout" from="Deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
[connection signal="timeout" from="Attack_Cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="Natural_Healing" to="." method="_on_natural_healing_timeout"]
