[gd_scene load_steps=13 format=3 uid="uid://jnpciuqq0jwf"]

[ext_resource type="Texture2D" uid="uid://csx63ay8womgm" path="res://Sprite/NpcSprite/npcs.png" id="1_8fuv7"]
[ext_resource type="Script" path="res://Character and Monster tscn/marcos.gd" id="1_w4qts"]
[ext_resource type="PackedScene" uid="uid://bbpal2sbuotkw" path="res://interaction/interaction area/interaction_area.tscn" id="3_bwdyo"]
[ext_resource type="PackedScene" uid="uid://dtru2uaew4m6b" path="res://Scene/Scene/BookScene/book.tscn" id="4_2cniy"]
[ext_resource type="Script" path="res://Character and Monster tscn/canvas_layer.gd" id="4_llgln"]
[ext_resource type="PackedScene" uid="uid://c41gvnlmlofoj" path="res://Scene/Scene/BookScene/book_2.tscn" id="5_6itug"]
[ext_resource type="PackedScene" uid="uid://unfd3h7ip0yf" path="res://Scene/Scene/BookScene/book_3.tscn" id="6_lhswt"]
[ext_resource type="PackedScene" uid="uid://bgqh1g1swhxnc" path="res://Scene/Scene/BookScene/book_4.tscn" id="7_2faah"]
[ext_resource type="PackedScene" uid="uid://cpyrtx7m63uot" path="res://Scene/Scene/QuestScene/QuestAdvanceTrigger.tscn" id="8_ow8bq"]
[ext_resource type="Resource" uid="uid://d3kvae86g4vai" path="res://Resources/QuestResource/Learn the History.tres" id="9_iea5p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kopq0"]
radius = 25.4951

[sub_resource type="CircleShape2D" id="CircleShape2D_s5bix"]
radius = 25.0799

[node name="Marcos" type="Node2D"]
script = ExtResource("1_w4qts")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_8fuv7")
vframes = 2
frame = 1

[node name="InteractionArea" parent="." instance=ExtResource("3_bwdyo")]
action_name = "Marcos"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_kopq0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_llgln")

[node name="Book" parent="CanvasLayer" instance=ExtResource("4_2cniy")]
visible = false
z_index = 3
book_2 = NodePath("../Book2")

[node name="Book2" parent="CanvasLayer" instance=ExtResource("5_6itug")]
visible = false
z_index = 3
book_3 = NodePath("../Book3")

[node name="Book3" parent="CanvasLayer" instance=ExtResource("6_lhswt")]
visible = false
z_index = 3
book_4 = NodePath("../Book4")

[node name="Book4" parent="CanvasLayer" instance=ExtResource("7_2faah")]
visible = false
z_index = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s5bix")

[node name="Quest1" parent="." instance=ExtResource("8_ow8bq")]
unique_name_in_owner = true
linked_quest = ExtResource("9_iea5p")
settings_summary = "UPDATE QUEST:
Quest: Talk to Martha
Step: 0 - N/A
Complete: false"

[node name="Quest2" parent="." instance=ExtResource("8_ow8bq")]
unique_name_in_owner = true
linked_quest = ExtResource("9_iea5p")
quest_step = 1
quest_complete = true
settings_summary = "UPDATE QUEST:
Quest: Talk to Martha
Step: 1 - 
Complete: true"

[connection signal="finish_quest" from="." to="Quest2" method="advance_quest"]
[connection signal="give_quest" from="." to="Quest1" method="advance_quest"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
