[gd_scene load_steps=5 format=3 uid="uid://yn8waqsf3md8"]

[ext_resource type="Script" path="res://npc.gd" id="1_g8yl6"]
[ext_resource type="Texture2D" uid="uid://csx63ay8womgm" path="res://Character and Monster Sprite/npcs.png" id="2_qh2al"]
[ext_resource type="PackedScene" uid="uid://bbpal2sbuotkw" path="res://interaction/interaction area/interaction_area.tscn" id="3_8wls2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pett0"]
radius = 45.0

[node name="Npc" type="Node2D"]
script = ExtResource("1_g8yl6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("2_qh2al")
vframes = 2
frame = 1

[node name="InteractionArea" parent="." instance=ExtResource("3_8wls2")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_pett0")
