[gd_scene load_steps=10 format=3 uid="uid://c027tapjgk0wd"]

[ext_resource type="Script" path="res://Scene/Script/MeteorScript/meteor.gd" id="1_xniu3"]
[ext_resource type="Script" path="res://Scene/Script/MobsScript/enemy_state_machine.gd" id="2_0n0gl"]
[ext_resource type="Texture2D" uid="uid://dv6pdrxpl23ak" path="res://Sprite/MobsSprite/EnemyNoticeMark.png" id="2_qftwt"]
[ext_resource type="Script" path="res://Scene/Script/MeteorScript/meteor_state_spawn.gd" id="3_cktdg"]
[ext_resource type="Script" path="res://Scene/Script/MeteorScript/meteor_state_descend.gd" id="4_lgt7y"]
[ext_resource type="Script" path="res://Scene/Script/MeteorScript/meteor_state_landed.gd" id="6_0w2lr"]
[ext_resource type="Script" path="res://Scene/Script/MeteorScript/meteor_state_take_damage.gd" id="6_ibst5"]
[ext_resource type="Script" path="res://Scene/Script/MeteorScript/meteor_state_getting_question.gd" id="7_gfdyf"]
[ext_resource type="Script" path="res://Scene/Script/MeteorScript/meteor_state_summoning_minion.gd" id="8_3x0jx"]

[node name="Meteor" type="CharacterBody2D"]
z_index = 9
position = Vector2(0, 1)
script = ExtResource("1_xniu3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(26, 32)
scale = Vector2(9.73, 9.73)
texture = ExtResource("2_qftwt")

[node name="MeteorStateMachine" type="Node" parent="."]
script = ExtResource("2_0n0gl")

[node name="Spawn" type="Node" parent="MeteorStateMachine" node_paths=PackedStringArray("descend_meteor_state", "meteor")]
script = ExtResource("3_cktdg")
descend_meteor_state = NodePath("../Descend")
meteor = NodePath("../..")

[node name="Descend" type="Node" parent="MeteorStateMachine" node_paths=PackedStringArray("land_state", "meteor")]
script = ExtResource("4_lgt7y")
land_state = NodePath("../Landed")
meteor = NodePath("../..")

[node name="Landed" type="Node" parent="MeteorStateMachine" node_paths=PackedStringArray("getting_question_state")]
script = ExtResource("6_0w2lr")
getting_question_state = NodePath("../GettingQuestion")

[node name="GettingQuestion" type="Node" parent="MeteorStateMachine" node_paths=PackedStringArray("meteor", "summoning_minion_state")]
script = ExtResource("7_gfdyf")
meteor = NodePath("../..")
summoning_minion_state = NodePath("../SummoningMinion")

[node name="SummoningMinion" type="Node" parent="MeteorStateMachine" node_paths=PackedStringArray("meteor")]
script = ExtResource("8_3x0jx")
meteor = NodePath("../..")

[node name="TakeDamage" type="Node" parent="MeteorStateMachine"]
script = ExtResource("6_ibst5")
